# VisualStudioAutomation

./: .gitignore  README.md  Script_RunTests.py  Script_RunTests_Conditional.py  Script_RunTests_FirstFew.py  Script_RunTests_FirstFewPerSet.py  Script_RunTests_SelectFew.py  Script_UploadToPyPI.py  VSALog.log - Shortcut.lnk  VSLog_LogTests.log - Shortcut.lnk  setup.py
Macro_VisualStudio/: __Init__.py
Macro_VisualStudio/Narrator/: __Init__.py
Macro_VisualStudio/tests/: Macro_VisualStudio_Test.py
Macro_VisualStudio/tests/Examples_ProjItem_Filter/: HelloWorld.vcxproj  HelloWorld.vcxproj.filters
Macro_VisualStudio/tests/Examples_Proj_AddFile/: HelloWorld.vcxproj
VisualStudioAutomation/: ConvenienceEtree.py  DTEWrapper.py  Global.py  Misc.py  ProjWrapper.py  SlnWrapper.py  _Logger.py  __Init__.py
VisualStudioAutomation/!_tests/: VSA_ConvenienceEtree_Tests.py  VisualStudioAutomation_Tests.py
VisualStudioAutomation/DTEUser/: __Init__.py
VisualStudioAutomation/DTEUser/ManualTe5t/: ManualTe5t.py
VisualStudioAutomation/DTEUser/tests/: Examine.py
VisualStudioAutomation/Integrator/: __Init__.py
VisualStudioAutomation/Integrator/tests/: Examine.py
VisualStudioAutomation/Narrator/: __Init__.py
VisualStudioAutomation/Narrator/ManualTe5t/: ManualTe5t.py
VisualStudioAutomation/Narrator/tests/: Examine.py
VisualStudioAutomation/XML/: __Init__.py
VisualStudioAutomation/XML/tests/: VSA_XML_Test.py
VisualStudioAutomation/XML/tests/res/Examples_Backup/: conanbuildinfo.props
VisualStudioAutomation/XML/tests/res/Examples_Backup/HelloWorld/: HelloWorld.vcxproj
VisualStudioAutomation/_tests/: VSA_ConvenienceEtree_Tests.py  VisualStudioAutomation_Tests.py  _Logger.py
VisualStudioAutomation/aa_tests/: VSA_ConvenienceEtree_Tests.py  VisualStudioAutomation_Tests.py  _Logger.py
VisualStudioAutomation/res/: HookMultiThreadMessageHandler.ps1  Register.ps1
VisualStudioAutomation/tests/: Examine.py  Reminder.txt  VSA_ConvenienceEtree_Tests.py  VSA_XML_Test.py  VisualStudioAutomation_Tests.py
VisualStudioAutomation/tests/Examples_AddFileToProj2/: HelloWorld.vcxproj  HelloWorld.vcxproj.filters
(+17 files in other folders)
